# AlphaStream

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pecorio/alphastream/: AlphaStreamApplication.kt
app/src/main/java/dev/pecorio/alphastream/data/api/: AlphaStreamApiService.kt
app/src/main/java/dev/pecorio/alphastream/data/dao/: WatchProgressDao.kt
app/src/main/java/dev/pecorio/alphastream/data/database/: AlphaStreamDatabase.kt  Converters.kt  FavoriteDao.kt
app/src/main/java/dev/pecorio/alphastream/data/extractor/: FastDirectExtractor.kt
app/src/main/java/dev/pecorio/alphastream/data/model/: Favorite.kt  Movie.kt  SearchResult.kt  Series.kt  SeriesDeserializer.kt  WatchProgress.kt
app/src/main/java/dev/pecorio/alphastream/data/repository/: ContentRepository.kt  FavoritesRepository.kt  WatchProgressRepository.kt
app/src/main/java/dev/pecorio/alphastream/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/dev/pecorio/alphastream/ui/: MainActivity.kt
app/src/main/java/dev/pecorio/alphastream/ui/adapters/: HomeMoviesAdapter.kt  HomeSeriesAdapter.kt  TrendingAdapter.kt
app/src/main/java/dev/pecorio/alphastream/ui/components/: DataCompletenessView.kt
app/src/main/java/dev/pecorio/alphastream/ui/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/dev/pecorio/alphastream/ui/dialogs/: ResumeWatchingDialog.kt
app/src/main/java/dev/pecorio/alphastream/ui/episodes/: EpisodesActivity.kt  EpisodesAdapter.kt
app/src/main/java/dev/pecorio/alphastream/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/dev/pecorio/alphastream/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/pecorio/alphastream/ui/movies/: MoviesFragment.kt  MoviesGridAdapter.kt  MoviesViewModel.kt
app/src/main/java/dev/pecorio/alphastream/utils/: ImageUrlHelper.kt  JsonUtils.kt  PreferencesManager.kt  SeriesValidator.kt
app/src/main/res/animator/: tv_button_animator.xml  tv_card_animator.xml
app/src/main/res/color/: bottom_nav_item_color.xml  chip_background_selector.xml  tv_button_text_selector.xml
app/src/main/res/drawable/: app_bar_gradient.xml  bg_episode_number.xml  bg_rating_overlay.xml  bg_series_indicator.xml  circle_background.xml  data_completeness_background.xml  dot_separator.xml  favorite_button_background.xml  gradient_overlay.xml  gradient_overlay_bottom.xml  gradient_overlay_details.xml  ic_arrow_forward.xml  ic_back.xml  ic_check.xml  ic_color_lens.xml  ic_delete.xml  ic_description.xml  ic_error.xml  ic_explore.xml  ic_fast_forward.xml  ic_favorite.xml  ic_favorite_border.xml  ic_fullscreen.xml  ic_hd.xml  ic_movie.xml  ic_open_in_new.xml  ic_privacy.xml  ic_restore.xml  ic_rewind.xml  ic_skip_next.xml  ic_star.xml  ic_storage.xml  ic_tv.xml  ic_wifi.xml  placeholder_movie.xml  placeholder_series.xml  placeholder_trending.xml  play_button_background.xml  player_controls_gradient_bottom.xml  player_controls_gradient_top.xml  (+8 more)
app/src/main/res/layout/: activity_episodes.xml  activity_main.xml  activity_movie_details.xml  activity_series_details.xml  activity_tv_main.xml  activity_video_player.xml  custom_player_controls.xml  dialog_resume_watching.xml  fragment_favorites.xml  fragment_home.xml  fragment_movies.xml  fragment_search.xml  fragment_series.xml  fragment_settings.xml  item_episode.xml  item_favorite.xml  item_movie_card.xml  item_movie_grid.xml  item_recent_search.xml  item_search_result.xml  item_season.xml  item_series_card.xml  item_series_grid.xml  item_trending_content.xml  item_tv_content.xml  view_data_completeness_indicator.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  tv_styles.xml  tv_themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+16 files in other folders)
